jdbcUrl=jdbc:mariadb://94.16.111.14:3306/autovoice_prod
username=autovoice_prod
password=GeS8h7X1ROjE78Fe6ul7HePuvu741i
minimumIdle=5
maximumPoolSize=50
connectionTimeout=10000
idleTimeout=600000
maxLifetime=1800000
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048
dataSource.useServerPrepStmts=true
dataSource.useLocalSessionState=true
dataSource.rewriteBatchedStatements=true
dataSource.cacheResultSetMetadata=true
dataSource.cacheServerConfiguration=true
dataSource.elideSetAutoCommits=true
dataSource.maintainTimeStats=false